# MySQL
spring.datasource.url 				= 	jdbc:mysql://localhost:3306/tgexchange?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username 			= 	root
spring.datasource.password 			= 	tr31n@m3nt.0
spring.datasource.driver-class-name	=	com.mysql.jdbc.Driver
spring.jpa.database-platform		=	org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto		=	update
spring.messages.basename			=	validation

#exibe os comando SQL
spring.jpa.properties.hibernate.show_sql 			= 	true
spring.jpa.properties.hibernate.use_sql_comments 	= 	true
spring.jpa.properties.hibernate.format_sql 			= 	true
spring.jpa.properties.hibernate.type 				= 	trace

#thymeleaf 
spring.thymeleaf.cache = false

